# GTNextBus

./: README.md  local.properties
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janderson/gtnextbus/activities/: About.java  AlertsActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  StopActivity.java  StopListActivity.java
app/src/main/java/com/janderson/gtnextbus/adapters/: DestinationAdapter.java  FavoriteAdapter.java  NavDrawerListAdapter.java  StopAdapter.java  StopListAdapter.java
app/src/main/java/com/janderson/gtnextbus/background/: MyBackupAgent.java  NotificationService.java  ParseFeed.java
app/src/main/java/com/janderson/gtnextbus/items/: NavDrawerItem.java  RouteItem.java  StopItem.java
app/src/main/java/com/janderson/gtnextbus/navdrawerfragments/: BlueFragment.java  EmoryFragment.java  FavoriteFragment.java  GreenFragment.java  MidnightFragment.java  RedFragment.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  favorite_fade_in.xml  fly_up.xml  grow_out.xml  listview_anim.xml  slide_in.xml  slide_in_activity.xml  slide_in_fragment.xml  slide_out.xml  slide_out_activity.xml  slide_out_left.xml  stay_put.xml  stay_put_activity.xml
app/src/main/res/drawable-hdpi/: card.xml  card_selected.xml  circle_button.xml  circle_button_ripple_selector.xml  circle_button_selected.xml  circle_button_selector.xml  dialog_card.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_alerts.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_stop.xml  activity_stop_list.xml  alert_dialog_card.xml  card.xml  drawer_list_item.xml  fragment_blue.xml  fragment_emory.xml  fragment_favorite.xml  fragment_green.xml  fragment_midnight.xml  fragment_red.xml  fragment_trolley.xml
app/src/main/res/menu/: about_pager.xml  favorite.xml  menu_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land-hdpi/: dimens.xml
app/src/main/res/values-land-xhdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
