<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="BUS ARRIVAL ALERTS">
        <Preference
            android:title="Active alerts"
            android:key="activeAlerts"/>
        <SwitchPreference
            android:title="Vibrate"
            android:defaultValue="true"
            android:key="vibrateNotification"/>
        <SwitchPreference
            android:title="Play sound"
            android:defaultValue="true"
            android:key="soundNotification"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="ABOUT">
        <Preference
            android:title="About GT NextBus"
            android:key="openAbout"/>
    </PreferenceCategory>
</PreferenceScreen>