<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/activity_stop"
    tools:context="com.janderson.gtnextbus.activities.StopActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:paddingTop="@dimen/toolbar_padding"
        android:background="?attr/colorPrimary"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/padding_top"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingTop="@dimen/toolbar_padding"
        android:id="@+id/lay">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:clipChildren="false">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ListView
                    android:id="@+id/stop_cards"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:choiceMode="singleChoice"
                    android:divider="#E5E5E5"
                    android:dividerHeight="0dp"
                    android:clipChildren="false"
                    android:listSelector="#00000000"
                    android:clipToPadding="false"/>

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/floating_star_button"
            android:src="@drawable/ic_action_save"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="5dp"
            android:elevation="5dp"
            android:background="@drawable/circle_button_selector"/>

    </RelativeLayout>


</RelativeLayout>
