<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#E5E5E5"
    android:id="@+id/activity_stop"
    tools:context="com.janderson.gtnextbus.activities.StopActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/lay">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:clipChildren="false">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ListView
                    android:id="@+id/stop_cards"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:choiceMode="singleChoice"
                    android:background="#E5E5E5"
                    android:divider="#E5E5E5"
                    android:dividerHeight="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"/>

                <ImageButton
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/floating_star_button"
                    android:src="@drawable/ic_action_save"
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circle_button_selector"/>


            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</RelativeLayout>
