<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:id="@+id/activity_alerts"
    tools:context="com.janderson.gtnextbus.activities.AlertsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/no_alerts_layout">

        <ImageView
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/no_alerts_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_alerts_text"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textSize="23dp"
            android:textColor="#A6A6A6"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/alert_cards"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:choiceMode="singleChoice"
            android:background="#E5E5E5"
            android:divider="#E5E5E5"
            android:dividerHeight="1dp"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingTop="@dimen/padding_top"
            android:clipToPadding="false"/>

    </LinearLayout>

</RelativeLayout>