<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:id="@+id/activity_stop_list"
    tools:context="com.janderson.gtnextbus.activities.StopListActivity">

        <ListView
            android:id="@+id/stop_list_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:choiceMode="singleChoice"
            android:background="#E5E5E5"
            android:divider="#E5E5E5"
            android:dividerHeight="0dp"
            android:clipToPadding="false"/>

</RelativeLayout>