<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_stop_list"
    tools:context="com.janderson.gtnextbus.activities.StopListActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_stop_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:paddingTop="@dimen/toolbar_padding"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"/>

        <ListView
            android:id="@+id/stop_list_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:choiceMode="singleChoice"
            android:divider="#E5E5E5"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:layout_marginTop="@dimen/padding_top"
            android:paddingTop="@dimen/toolbar_padding"
            android:paddingBottom="@dimen/padding_bottom"
            android:layoutAnimation="@anim/listview_anim"
            android:clipChildren="false"
            android:clipToPadding="false"/>

</RelativeLayout>