<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#E5E5E5"
    android:id="@+id/activity_stop"
    tools:context="com.janderson.gtnextbus.activities.StopActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/stop_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:choiceMode="singleChoice"
            android:background="#E5E5E5"
            android:divider="#E5E5E5"
            android:dividerHeight="1dp"
            android:paddingBottom="10dp"
            android:clipToPadding="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
