<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_favorite"
    tools:context="com.janderson.gtnextbus.navdrawerfragments.FavoriteFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/no_favorites_layout"
        android:layoutAnimation="@anim/favorite_fade_in">

        <ImageView
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/no_favorites_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/no_favorites_text"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textSize="23dp"
            android:textColor="#A6A6A6"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false">

        <ListView
            android:id="@+id/favorite_cards"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:choiceMode="singleChoice"
            android:divider="#E5E5E5"
            android:dividerHeight="0dp"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            android:listSelector="#00000000"
            android:clipToPadding="false"/>

    </LinearLayout>

</RelativeLayout>